VUE_APP_NETWORK_ID=88
VUE_APP_TOMOSCAN=https://scan.tomochain.com
VUE_APP_TOMOMASTER=https://master.tomochain.com
VUE_APP_API=https://api.tomopool.com
VUE_APP_CANDIDATE_ADDRESS=
VUE_APP_HTTP_RPC=http://163.172.78.94:8585
VUE_APP_WS_RPC=http://163.172.78.94:8586
VUE_APP_MAX_CAPACITY=250000
VUE_APP_TELEGRAM=https://t.me/tomopool
VUE_APP_TWITTER=https://twitter.com/tomopoolann
VUE_APP_NAVBAR_IMAGE=tomopool.png
VUE_APP_POOL_NAME=TomoPool
VUE_APP_FAVICON=favicon.ico

# candidate type = 1 - version 1, 2 - version 2 (with buy/sell stake)
VUE_APP_CANDIDATE_TYPE=1
